<!DOCTYPE html>
<html>
	<head>
		<title>TradingView Charting Library Test - Jang</title>

		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
    </head>

<body>
    <h1>Trading View Test JHS</h1>

    <div id="tv_chart_container" style="height: 600px;"></div>
    
    <script type="text/javascript" src="../charting_library/charting_library.min.js"></script>
    <script type="text/javascript" src="../datafeeds/udf/dist/polyfills.js"></script>
    <script type="text/javascript" src="../datafeeds/udf/dist/bundle.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script type="text/javascript">

        let SOCKET_CONN = true;        // 소켓 연결 여부
        let SOCKET_CONN_LOCAL = true;   // 소켓 연결 여부
        let lastBarsCache = new Map();  // 마지막 데이터 저장 Map
        let channelToSubscription = new Map();
        const configurationData = { // *** Config Setting
            supported_resolutions: ['1', '15', '60', '1D', '1W', '1M'],
            exchanges: [    //searchSymbols 에 전달, 거래소 info
                {   
                    value: 'Bitfinex',
                    name: 'Bitfinex',
                    desc: 'Bitfinex',
                },
                {
                    value: 'Kraken',    // `exchange` argument for the `searchSymbols` method, if a user selects this exchange
                    name: 'Kraken',     // filter name
                    desc: 'Kraken bitcoin exchange',    // full exchange name displayed in the filter popup
                },
                {
                    value: 'Hackers',
                    name: 'Hackers',
                    desc: 'Hackers',
                },
                
            ],  
            symbols_types: [    // `symbolType` argument for the `searchSymbols` method, if a user selects this symbol type
                {   
                    name: 'crypto',
                    value: 'crypto',
                },
                // crypto, stock, index, forex, futures, bitcoin, expression, spread, cfd..
            ],
        };

        const _datafeed = {
            // *******************************************************
            // 위젯 초기화시 즉시 호출, datafeed config option 전달
            // *******************************************************
            onReady: (callback) => {
                console.log('[onReady]: Method call');
                setTimeout(() => callback(configurationData));
            },

            // *******************************************************
            // 좌측 상단 화폐 검색시 호출
            // *******************************************************
            searchSymbols: async (
                userInput,              // 좌측상단 검색 input value
                exchange,               // configurationData에서 거래소 리스트 중 마지막 거래소 값이 default
                symbolType,             // configurationData에서 symbols_types, 주식, 선물, 암호화폐 etc...
                onResultReadyCallback,  // 거래소 + 화폐명 조건에 맞는 화폐리스트 callback, 검색어 입력창 하단에 display
            ) => {
                console.log('[searchSymbols]: Method call');
                const symbols = await getAllSymbols();
                /*
                symbols = [
                    {
                            symbol:         `BFX/USD',
                            full_name:      `Bitfinex:BFX/USD',
                            description:    `BFX/USD',
                            exchange:       `Bitfinex',
                            type:           'crypto',
                    },
                    //...
                ]    
                */
                const newSymbols = symbols.filter(symbol => {   // 선택한 거래소와 입력한 화폐명이 일치한 데이터 return filter
                    const isExchangeValid = exchange === '' || symbol.exchange === exchange;
                    const isFullSymbolContainsInput = symbol.full_name.toLowerCase().indexOf(userInput.toLowerCase()) !== -1;
                    return isExchangeValid && isFullSymbolContainsInput;
                });
                onResultReadyCallback(newSymbols);
            },

            // *******************************************************
            // 화폐이름으로 SymbolInfo를 가져와야 할 때 호출
            // 초기 페이지 호출시 차트 위젯을 처음 로드하면 default로 설정된 화폐명으로 호출되거나 
            // 좌측 상단 검색명 적용시 호출 된다.
            // *******************************************************
            resolveSymbol: async (
                symbolName,                 // 화폐명
                onSymbolResolvedCallback,   // Object containing symbol metadata
                onResolveErrorCallback,     // 에러 콜백
            ) => {
                console.log('[resolveSymbol]: Method call', symbolName);
                const symbols = await getAllSymbols();
                /*
                symbols = [
                    {
                            symbol:         'BFX/USD',
                            full_name:      'Bitfinex:BFX/USD',
                            description:    'BFX/USD',
                            exchange:       'Bitfinex',
                            type:           'crypto',
                    },
                    //...
                ]    
                */
                //  default로 입력되거나 검색시 입력된 화폐명으로 화폐정보 get
                const symbolItem = symbols.find(({ full_name, }) => full_name === symbolName);

                // default로 입력되거나 검색시 입력된 화폐명이 없을 시 에러 처리
                if (!symbolItem) {  
                    console.log('[resolveSymbol]: Cannot resolve symbol', symbolName);
                    onResolveErrorCallback('cannot resolve symbol');
                    return;
                }

                const symbolInfo = {    // *** Object containing symbol metadata
                    name: symbolItem.symbol,                // BFX/USD
                    description: symbolItem.description,    // BFX/USD
                    type: symbolItem.type,                  // crypto (stock, index, forex, futures, bitcoin, expression, spread, cfd..)
                    // ticker                               // 특별히 설정하지 않으면 symbolInfo.name 값이 deafault
                    session: '24x7',                        // Trading hours for this symbol, format(HHMM-HHMM), special case(24x7)
                    timezone: 'Asia/Seoul',                    // Asia/Seoul, Etc/UTC...
                    exchange: symbolItem.exchange,          // Bitfinex
                    minmov: 1,                              // 1틱에 대한 가격 정밀도 단계의 양,  the tick size for U.S. equities is 0.01, minmov is 1, 
                    pricescale: 100,                        // 소수자리수 정의, 1.01 => pricescale: 100, 1.005 => pricescale: 1000, MinimalPossiblePriceChange = minmov / pricescale
                    // minmove2
                    // fractional
                    has_intraday: true,            // 하루동안의 분 단위 기록 데이터 포함 여부
                    has_no_volume: false,            // 해당 통화의 거래량 데이터 포함 여부
                    has_weekly_and_monthly: false,  // 주간 월간 bar 데이터 포함여부, false시 차트라이브러리가 자체적으로 데이터를 구축
                    supported_resolutions: configurationData.supported_resolutions, // 데이터 조회 단위 array
                    volume_precision: 2,            // 특정 화폐의 거래량 값 소수 자릿수, 0은 거래량이 항상 정수, 1은 거래량에 소수점 1자리 있을 수 있음.
                    data_status: 'streaming',       // The status code of a series with this symbol, 차트 우측상단에 나타난다. (streaming, endofday, pulsed, delayed_streaming)
                };

                console.log('[resolveSymbol]: Symbol resolved', symbolName);
                onSymbolResolvedCallback(symbolInfo);
            },

            // *******************************************************
            // 이전 데이터의 기간 범위를 벗어난 데이터 요청시 호출
            // 예를 들어 trading view에 마우스 커서를 올려놓고 아래로 스크롤시 
            // tv 가 축소되면서 데이터 조회 범위가 늘어나게 되고 이때 getBars가 호출된다.
            // *******************************************************
            getBars: async (symbolInfo, resolution, from, to, onHistoryCallback, onErrorCallback, firstDataRequest) => {

                // resolution = D; 각 bar 데이터 시간 단위?
                // from 1552094309 ~ to 1583716769   초기 호출시(현재 날짜 시간 기준 1년 전 ~ 현재 날짜 시간 + 1min)
                // from 1549588718 ~ to 1552094308   스크롤로 화면 축소시 초기 불러온 데이터 이상이 필요할 때(1) 이전 받아온 첫번째 데이터 날짜 1초전 기준 이전 3개월 데이터
                // from = 첫번째 데이터 날짜 시간, new Date(from*1000)
                // to   = 마지막 데이터 날짜 시간, new Date(to*1000)
                // onHistoryCallback = bar 데이터 조회 콜백, 차트라이브러리가 한번 호출, (1)의 경우 호출
                // onErrorCallback = api 데이터 요청 에러시 콜백
                console.log('[getBars]: Method call', symbolInfo, resolution, from, to);

                try {
                    const data = await dataProvider.getBars(symbolInfo, resolution, from, to, onHistoryCallback, onErrorCallback, firstDataRequest);
                    /*
                    const    data = {
                            Response: "Success",
                            //Type: 100,
                            //Aggregated: false,
                            TimeTo: 1583712000,
                            TimeFrom: 1583712000,
                            //FirstValueInArray: true,
                            //ConversionType: {
                            //    type: "force_direct", 
                            //    conversionSymbol: ""
                            //},
                            //RateLimit: {},
                            //HasWarning: false,
                            Data : [
                                {
                                    time: 1583712000,
                                    close: 8122.93,
                                    high: 8215,
                                    low: 8073.8,
                                    open: 8074,
                                    volumefrom: 428.99,
                                    volumeto: 3492815.78
                                },
                                //...
                            ]
                        }
                    */
                    // 데이터 없거나 응답 status가 에러시 
                    if (data.Response && data.Response === 'Error' || data.Data.length === 0) {
                        onHistoryCallback([], { noData: true, }); // "noData" should be set if there is no data in the requested period.
                        return;
                    }

                    let bars = [];
                    data.Data.forEach(bar => {
                        if (bar.time >= from && bar.time < to) {    // 기간 사이 데이터 filter
                            bars = [...bars, {
                                time: bar.time * 1000,  // 시간을 밀리세컨 데이터로 변경
                                low: bar.low,
                                high: bar.high,
                                open: bar.open,
                                close: bar.close,
                                volume: bar.volume,
                            }];
                        }
                    });

                    // true일 경우 브라우저의 현재 시간에 의존하는 [to] 를 무시할 수 있다.
                    if (firstDataRequest) { // boolean type
                        lastBarsCache.set(
                            symbolInfo.full_name, {...bars[bars.length - 1],}   // 마지막 ochlv 데이터를 set, return bars up to the latest bar
                        );
                    }
                    console.log(`[getBars]: returned ${bars.length} bar(s)`);
                    onHistoryCallback(bars, { noData: false, });    // 콜백데이터가 계속 누적된다.
                } catch (error) {
                    console.log('[getBars]: Get error', error);
                    onErrorCallback(error);
                }
            },

            // *******************************************************
            // 차트 라이브러리가 해당 화폐에 대한 실시간 업데이트를 받으려 할 때 subscribeBars 호출
            // 초기, symbolInfo 나 resolution이 변경될때 호출?, 예) 1 day 나 1 week 로 resolution 변경시 호출
            // 차트 라이브러리는 가장 최근의 데이터를 업데이트하거나 추가 할 때마다 onRealtimeCallback를 호출 
            // onRealtimeCallback 으로 받은 데이터(A)가 이전에 호출되었던 같은 time의 데이터와 다를 경우
            // bar 데이터의 최근데이터를 (A)로 대체한다.
            // *******************************************************
            subscribeBars: (
                symbolInfo,         // 화폐(symbol)의 메타 데이터
                resolution,         // D
                onRealtimeCallback, 
                subscribeUID,       // BTC/USD_1D
                onResetCacheNeededCallback,
            ) => {
                console.log('[subscribeBars]: Method call with subscribeUID:', subscribeUID);
                subscribeOnStream(
                    symbolInfo,
                    resolution,
                    onRealtimeCallback,
                    subscribeUID,
                    onResetCacheNeededCallback,
                    lastBarsCache.get(symbolInfo.full_name),
                );
            },

            // *******************************************************
            // 차트 라이브러리가 해당 subscribeUID의 update를 더이상 받지 않을때
            // 처음 페이지 요청 때를 제외하고 subscribeBars 함수 호출 전에 호출된다.
            // *******************************************************
            unsubscribeBars: (subscriberUID) => {
                console.log('[unsubscribeBars]: Method call with subscriberUID:', subscriberUID);
                unsubscribeFromStream(subscriberUID);
            },

            /* optional methods */
            getServerTime: cb => {
                console.log('[getServerTime]: Method call');
            },

            calculateHistoryDepth: (resolution, resolutionBack, intervalBack) => {
                console.log('[calculateHistoryDepth]: Method call');
            },

            getMarks: (symbolInfo, startDate, endDate, onDataCallback, resolution) => {
                console.log('[getMarks]: Method call');
            },

            getTimeScaleMarks: (symbolInfo, startDate, endDate, onDataCallback, resolution) => {
                console.log('[getTimeScaleMarks]: Method call');
            }

        }

    //#########################################################################
    // socket
    //#########################################################################

    const cc_socket = io('wss://streamer.cryptocompare.com');  // socket.io 패키지 import, 클라이언트 설정
    
    if(SOCKET_CONN) {
        cc_socket.on('connect', () => {
            console.log('[cc_socket] Connected');
        });

        cc_socket.on('disconnect', (reason) => {
            console.log('[cc_socket] Disconnected:', reason);
        });

        cc_socket.on('error', (error) => {
            console.log('[cc_socket] Error:', error);
        });

        cc_socket.on('m', data => {
            console.log('[cc_socket] Message:', data);
            const [
                eventTypeStr,   // 0
                exchange,       // Bitfinex
                fromSymbol,     // BTC
                toSymbol,       // USD
                tradeType,      // The flag for the trade, 1:SELL, 2:BUY
                tradeId,        // 
                tradeTimeStr,   // 1583477877
                tradeVolume,
                tradePriceStr,  // 9132.8
            ] = data.split('~');

            if(exchange == 'Hackers') {
                return;
            };

            // skip all non-TRADE events
            if (parseInt(eventTypeStr) !== 0) {
                return;
            };

            const tradePrice = parseFloat(tradePriceStr);   // 9133.6
            const tradeTime = parseInt(tradeTimeStr);       // 1583478102
            const channelString = `0~${exchange}~${fromSymbol}~${toSymbol}`;    // 0~Bitfinex~BTC~USD
            const symbolInfoFullname = `${exchange}:${fromSymbol}/${toSymbol}`;
            let subscriptionItem = channelToSubscription.get(channelString);  
            
            //  subscriptionItem = {
            //      subscribeUID: "BTC/USD_1D",
            //      resolution: "1D",
            //      lastDailyBar: {
            //          time: 1583452800000
            //          low: 9011.3
            //          high: 9157
            //          open: 9093.6
            //          close: 9134.03067905
            //          isBarClosed: false
            //          isLastBar: true
            //      },
            //      handlers: [
            //          id: "BTC/USD_1D", 
            //          callback: f
            //      ]
            //  }
             

            if (subscriptionItem === undefined) {
                return;
            }

            let lastBarData = subscriptionItem.lastDailyBar;
            let nextBarTime = getNextBarTime(lastBarData.time, subscriptionItem.resolution);
            let bar;

            if (tradeTime >= nextBarTime) {    // 최근 거래 시간이 마지막 데이터의 거래 시간 하루 이상으로 넘어갈 경우
                bar = {
                    time: nextBarTime*1000,
                    open: tradePrice,
                    high: tradePrice,
                    low: tradePrice,
                    close: tradePrice,
                };
                console.log('[socket] Generate new bar', bar);
            } else {
                bar = {
                    ...lastBarData,
                    high: Math.max(lastBarData.high, tradePrice),
                    low: Math.min(lastBarData.low, tradePrice),
                    close: tradePrice,
                };
                console.log('[socket] Update the latest bar by price', tradePrice);
            }
            subscriptionItem.lastDailyBar = bar;
            
            // send data to every subscriber of that symbol, 최근 거래 데이터를 콜백 전달
            subscriptionItem.handlers.forEach(handler => handler.callback(bar));    // onRealtimeCallback(bar)
        });
    }
    
    //#########################################################################
    // local socket start 
    //#########################################################################
    
    const socketPort = 9200;
    const socketUrl = "https://www.bitstoa.com";
    const loc_socket = io.connect(socketUrl, {path: `/socket.io/${socketPort}`});
    let ohlcv_data = [];
    let sum_volume = 0;
    let lastVolumeYn = true;    // 마지막 bar 데이터 거래량 sum 여부

    if(SOCKET_CONN_LOCAL) {

        loc_socket.on('ohlcv_data', function (data) {
            let temp = {};
            const dataObj = data[0];
            const DateParse = dataObj[0].split(':');
            const dateToMs = new Date(2020, 05, 06, DateParse[0], DateParse[1], DateParse[2]);
            temp.time = dateToMs.getTime()/1000;
            temp.open = dataObj[1];
            temp.high = dataObj[2];
            temp.low = dataObj[3];
            temp.close = dataObj[4];
            temp.volumefrom = dataObj[5];
            temp.volumeto = dataObj[5];
            ohlcv_data.push(temp);
            //console.log('[ohlcv_data] : ', temp);
        });
        
        loc_socket.on('hoga_data', function (data) {
            let hoga_data = data || [];
            //console.log('[hoga_data] : ', hoga_data);
        });

        loc_socket.on('tr_data', function (data) {
            let tr_data = data[0] || [];
            //console.log('[tr_data] : ', tr_data);
            const eventTypeStr = 0;
            const exchange = 'Hackers';
            const fromSymbol = 'FIN';
            const toSymbol = 'KRW';
            const trTime = tr_data[0].split(':');
            const nowTime = new Date();
            const tradeTimeStr1 = new Date(nowTime.getFullYear(), nowTime.getMonth(), nowTime.getDate(), trTime[0], trTime[1], trTime[2], 0);
            const tradeTimeStr = tradeTimeStr1.getTime()/1000;
            const tradePriceStr = tr_data[1];
            const tradeVolume = tr_data[3];

            // skip all non-TRADE events
            if (parseInt(eventTypeStr) !== 0) {
                return;
            }

            const tradePrice = parseFloat(tradePriceStr);   // 9133.6
            const tradeTime = parseInt(tradeTimeStr);       // 1583478102
            const channelString = `0~${exchange}~${fromSymbol}~${toSymbol}`;    // 0~Bitfinex~BTC~USD
            const symbolInfoFullname = `${exchange}:${fromSymbol}/${toSymbol}`;
            let subscriptionItem = channelToSubscription.get(channelString);
            /*
                subscriptionItem = {
                    subscribeUID: "BTC/USD_1D",
                    resolution: "1D",
                    lastDailyBar: {
                        time: 1583452800000
                        low: 9011.3
                        high: 9157
                        open: 9093.6
                        close: 9134.03067905
                        isBarClosed: false
                        isLastBar: true
                    },
                    handlers: [
                        id: "BTC/USD_1D", 
                        callback: f
                    ]
                }
            */ 

            if (subscriptionItem === undefined) {
                return;
            }

            let lastBarData = subscriptionItem.lastDailyBar;
            let nextBarTime = getNextBarTime(lastBarData.time, subscriptionItem.resolution);
            let bar;

            if (lastVolumeYn) { // 마지막 bar 데이터 update 경우
                sum_volume = lastBarData.volume;
            };

            if (tradeTime >= nextBarTime) {    // 최근 거래 시간이 마지막 데이터의 거래 시간 하루 이상으로 넘어갈 경우
                lastVolumeYn = true;
                sum_volume = 0;
                bar = {
                    time: nextBarTime*1000,
                    open: tradePrice,
                    high: tradePrice,
                    low: tradePrice,
                    close: tradePrice,
                    volume: tradeVolume,
                };
                console.log('[local socket] Generate new bar', bar);
            } else {
                lastVolumeYn = false;
                sum_volume = parseInt(sum_volume) + parseInt(tradeVolume);
                bar = {
                    ...lastBarData,
                    high: Math.max(lastBarData.high, tradePrice),
                    low: Math.min(lastBarData.low, tradePrice),
                    close: tradePrice,
                    volume: sum_volume,
                };
                console.log('[local socket] Update the latest bar by price', tradePrice);
            }
            subscriptionItem.lastDailyBar = bar;
            
            // send data to every subscriber of that symbol, 최근 거래 데이터를 콜백 전달
            subscriptionItem.handlers.forEach(handler => handler.callback(bar));    // onRealtimeCallback(bar)
        });
    }

    //#########################################################################
    // function
    //#########################################################################

    // 받은 인자 가준 하루 뒤 시간 리턴
    function getNextBarTime(barTime, tUnit) {
        let diffTime = 0;

        if (tUnit <= 60) {
            diffTime = 1000 * 60 * tUnit;
        } else if (tUnit == '1D') {
            diffTime = 1000 * 60 * 60 * 24;
        }
        /*
        console.log('1***********************************');
        console.log('diffTime : ', diffTime);
        console.log('barTime : ', barTime);
        console.log('2***********************************');
        */
        const date = new Date(barTime + diffTime);
        return (date.getTime()/1000);
    }
    /*
    function getNextBarTime(barTime, tUnit) {
        const date = new Date(barTime);
        date.setDate(date.getDate() + 1);
        return (date.getTime()/1000);
    }
    */

    // subscribeBars 함수 호출시 실행되는 함수
    function subscribeOnStream(
        symbolInfo,         // 화폐(symbol)의 메타 데이터
        resolution,         // D
        onRealtimeCallback,
        subscribeUID,       // BTC/USD_1D
        onResetCacheNeededCallback,
        lastDailyBar,
    ) {
        const parsedSymbol = parseFullSymbol(symbolInfo.full_name);
        const channelString = `0~${parsedSymbol.exchange}~${parsedSymbol.fromSymbol}~${parsedSymbol.toSymbol}`;
        const handler = {
            id: subscribeUID,
            callback: onRealtimeCallback,
        };

        let subscriptionItem = channelToSubscription.get(channelString);

        // already subscribed to the channel, use the existing subscription
        if (subscriptionItem) {
            subscriptionItem.handlers.push(handler);
            return;
        };
        
        subscriptionItem = {
            subscribeUID,
            resolution,
            lastDailyBar,
            handlers: [handler],
        };

        sum_volume = 0;         // 마지막 bar 데이터 거래량 + 현재 체켤 되는 거래량
        lastVolumeYn = true;    // 마지막 bar 데이터 거래량 sum 여부

        channelToSubscription.set(channelString, subscriptionItem);
        console.log('[subscribeBars]: Subscribe to streaming. Channel:', channelString);

        if(SOCKET_CONN) {
            // 해당 symbol 의 실시간 데이터를 받을 수 있게 된다.
            cc_socket.emit('SubAdd', { subs: [channelString] });   // (서버로 보낼 이벤트명, 데이터)
        }
        if(SOCKET_CONN_LOCAL) {
            // 해당 symbol 의 실시간 데이터를 받을 수 있게 된다.
            loc_socket.emit('client', { cmd: 'open' });
        }
    }

    function unsubscribeFromStream(subscriberUID) {
        // find a subscription with id === subscriberUID
        for (const channelString of channelToSubscription.keys()) {
            const subscriptionItem = channelToSubscription.get(channelString);
            const handlerIndex = subscriptionItem.handlers.findIndex(handler => handler.id === subscriberUID);

            if (handlerIndex !== -1) {
                // remove from handlers
                subscriptionItem.handlers.splice(handlerIndex, 1);

                if (subscriptionItem.handlers.length === 0) {
                    // unsubscribe from the channel, if it was the last handler
                    console.log('[unsubscribeBars]: Unsubscribe from streaming. Channel:', channelString);
                    // subscriberUID에 해당하는 symbol 의 실시간 데이터 통신 해제 
                    if(SOCKET_CONN) {
                        socket.emit('SubRemove', { subs: [channelString] });    // (서버로 보낼 이벤트명, 데이터)
                    };
                    if(SOCKET_CONN_LOCAL) {
                        loc_socket.emit('client', { cmd: 'close' });
                    }
                    channelToSubscription.delete(channelString);
                    break;
                }
            }
        }
    }

    // Make requests to CryptoCompare API
    async function makeApiRequest(path) {
        try {
            const response = await fetch(`https://min-api.cryptocompare.com/${path}`);
            return response.json();
        } catch (error) {
            throw new Error(`CryptoCompare request error: ${error.status}`);
        }
    }

    // Hackers API Server
    async function makeHackersApiRequest(path) {
        try {
            const response = await fetch(`https://www.bitstoa.com/3001/${path}`);
            return response.json();
        } catch (error) {
            throw new Error(`CryptoCompare request error: ${error.status}`);
        }
    }

    // Generate a symbol ID from a pair of the coins
    function generateSymbol(exchange, fromSymbol, toSymbol) {
        const short = `${fromSymbol}/${toSymbol}`;
        return {
            short,
            full: `${exchange}:${short}`,
        };
    }

    function parseFullSymbol(fullSymbol) {
        const match = fullSymbol.match(/^(\w+):(\w+)\/(\w+)$/);
        if (!match) {
            return null;
        }

        return {
            exchange: match[1],
            fromSymbol: match[2],
            toSymbol: match[3],
        };
    }

    // configurationData 에 설정한 거래소들의 모든 symbol 목록을 리턴
    async function getAllSymbols() {
        const data = await makeApiRequest('data/v3/all/exchanges');
        let allSymbols = [];
        for (const exchange of configurationData.exchanges) {
            let pairs = {};
            if(exchange.value == 'Hackers') {
                pairs = {FIN: ["KRW"]}
            } else {
                pairs = data.Data[exchange.value].pairs;  // 해당 거래소에서 정보를 제공하는 화폐 리스트
            }
        /*
            pairs = {
                BFX: ["USD", "BTC"],
                GNO: ["USD", "ETH"]
                //..
            }
        */
            for (const leftPairPart of Object.keys(pairs)) {
                const symbols = pairs[leftPairPart].map(rightPairPart => {
                    const symbol = generateSymbol(exchange.value, leftPairPart, rightPairPart);
                    // symbol = { short: "BFX/USD", full: "Bitfinex:BFX/USD" };
                    return {
                        symbol: symbol.short,       // BFX/USD
                        full_name: symbol.full,     // Bitfinex:BFX/USD
                        description: symbol.short,  // BFX/USD
                        exchange: exchange.value,   // Bitfinex
                        type: 'crypto',
                    };
                });
                allSymbols = [...allSymbols, ...symbols];
            }
        }
        return allSymbols;
    };

    // getBar data Provider
    let dataProvider = {
        //history: history,
        getBars: async (symbolInfo, resolution, from, to, onHistoryCallback, onErrorCallback, firstDataRequest) => {

            // Bitfinex:BTC/USD => {exchange: "Bitfinex", fromSymbol: "BTC", toSymbol: "USD"};
            const parsedSymbol = parseFullSymbol(symbolInfo.full_name); 

            // query stirng 만들기 위한 Object
            const urlParameters = {
                e: parsedSymbol.exchange,       // Bitfinex
                fsym: parsedSymbol.fromSymbol,  // BTC
                tsym: parsedSymbol.toSymbol,    // USD
                toTs: to,                       // 1583471729(마지막 데이터 날짜 시간)
                limit: 2000,
            };

            // api 서버에 데이터 요청을 위한 query string 리턴, 예) e=Bitfinex&fsym=BTC&tsym=USD&toTs=1583472150&limit=2000 
            const query = Object.keys(urlParameters)
                .map(name => `${name}=${encodeURIComponent(urlParameters[name])}`)
                .join('&');
            const url = resolution === '1D' || resolution === 'D' ? 'data/histoday' : resolution >= 60 ? 'data/histohour' : 'data/histominute';

            let data = {};
            if(symbolInfo.exchange == "Hackers") {
                data = await makeHackersApiRequest(`${url}?${query}`);
            } else {
                data = await makeApiRequest(`${url}?${query}`); // *** 실제 bar 데이터를 받는 부분
            }
            return data;
        }
    }

    //#########################################################################
    // TradingView
    //######################################################################### 
    _widget = window.tvWidget = new TradingView.widget({
            debug: false,
            //symbol: 'Bitfinex:BTC/USD',         // default symbol
            symbol: 'Hackers:FIN/KRW',         // default symbol
            interval: '1',                     // default interval
            fullscreen: false,                   // displays the chart in the fullscreen mode
            container_id: 'tv_chart_container',
            datafeed: _datafeed,
            library_path: '../charting_library/',
            //disabled_features: ['use_localstorage_for_settings'],
            //enabled_features: [],
            style: "1",
            autosize: true,
            timezone: 'Asia/Seoul',                    // Asia/Seoul, Etc/UTC...
            enable_publishing: false,
            allow_symbol_change: true,
            overrides: {    //disabled_features: ['use_localstorage_for_settings'], 설정 필요
                "paneProperties.background": "#131722",
                "paneProperties.vertGridProperties.color": "#363c4e",
                "paneProperties.horzGridProperties.color": "#363c4e",
                "symbolWatermarkProperties.transparency": 90,
                "scalesProperties.textColor" : "#AAA",
                "mainSeriesProperties.candleStyle.wickUpColor": '#336854',
                "mainSeriesProperties.candleStyle.wickDownColor": '#7f323f',
            }
        });

        setInterval(function() {
            /*
            _widget.onChartReady(function() {
                var chart=_widget.activeChart();
                _widget.activeChart().setSymbol('BTC/DAI', () => console.log('new symbol data has arrived: '));
            });
            */
            //_widget.remove()
        }, 3000);
    </script>
</body>

</html>